=> [[32m#<Answer:0x000056269e976100[0m
  id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mmatch[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97da90[0m
  id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mmatch[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d900[0m
  id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mmatch[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d7c0[0m
  id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mmatch[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d658[0m
  id: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d4f0[0m
  id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mdislike[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m32[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m12[0m:[1;34m32[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d360[0m
  id: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  receiver_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m04[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m04[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d1f8[0m
  id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  receiver_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97d090[0m
  id: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  receiver_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m11[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97cf28[0m
  id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  receiver_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056269e97cde8[0m
  id: [1;34m11[0m,
  status: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  receiver_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m16[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m13[0m:[1;34m16[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
